spring.application.name=kimsa-backend
spring.jpa.defer-datasource-initialization=true

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Kimsa
spring.datasource.username=postgres
spring.datasource.password=4583juan
